# ToWatch

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/albard/towatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albard/towatch/: ChooseMovieFragment.java  DetailsFragment.java  EditMovieFragment.java  FirstStartActivity.java  FirstStartFragment.java  HomeFragment.java  InfoActivity.java  ListMoviesFragment.java  MainActivity.java  OnActionHandler.java  RandomTextView.java  SetMovieSeenActivity.java  SetSeenExternalFragment.java  SetSeenMasterFragment.java  SettingsActivity.java  SettingsFragment.java  TextWatcherImpl.java  UserSettingsFragment.java
app/src/main/java/com/albard/towatch/database/: Movie.java  MovieImagesRepository.java  MoviesDao.java  MoviesDatabase.java  MoviesRepository.java
app/src/main/java/com/albard/towatch/moviesapi/: MovieImagesProvider.java  MovieReply.java  MoviesProvider.java  TmdbMovieImagesProvider.java  TmdbMoviesProvider.java
app/src/main/java/com/albard/towatch/recyclerviews/: ChooseMovieRecyclerAdapter.java  MovieHolder.java  SetSeenUserHolder.java  SetSeenUsersRecyclerAdapter.java
app/src/main/java/com/albard/towatch/seenlobby/: ClientInfoRequest.java  CloseLobbyRequest.java  LobbyClient.java  LobbyCommonNetwork.java  LobbyServer.java  MovieInfoRequest.java  MovieSerializer.java  OnUserReceived.java  UsersViewModel.java
app/src/main/java/com/albard/towatch/settings/: UserSettings.java
app/src/main/java/com/albard/towatch/utilities/: ActionBarSetup.java  BitmapUtils.java  Dialogs.java  Fragments.java  MovieQrGenerator.java  NetworkStatusHelper.java  Utils.java
app/src/main/java/com/albard/towatch/viewmodels/: SelectedMovieViewModel.java  SingleValueViewModel.java
app/src/main/res/drawable/: ic_seen_24.xml  ic_tmdb_logo.xml
app/src/main/res/layout/: activity_firststart.xml  activity_info.xml  activity_main.xml  activity_setmovieseen.xml  activity_settings.xml  fragment_actionbar.xml  fragment_choosemovie.xml  fragment_details.xml  fragment_editmovie.xml  fragment_firststart.xml  fragment_home.xml  fragment_listmovies.xml  fragment_setseen_external.xml  fragment_setseen_master.xml  fragment_setseen_userlist.xml  fragment_settings.xml  fragment_usersettings.xml  item_movie.xml  item_setseen_user.xml
app/src/main/res/menu/: base.xml  details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albard/towatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
