plugins {
    id 'com.android.application'
}

def tmdbApiProperties = new Properties()
tmdbApiProperties.load(new FileInputStream(rootProject.file("tmdbapi.properties")))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.albard.towatch"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "TMDB_API_KEY", tmdbApiProperties['API_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    all {
        exclude module: 'commons-logging'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.3.5'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'com.github.holgerbrandl:themoviedbapi:1.12'
    implementation ('com.journeyapps:zxing-android-embedded:4.2.0') {
        transitive = false
    }
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.esotericsoftware:kryo:3.0.3'
    implementation ('com.github.crykn:kryonet:2.22.7') {
        exclude module : 'kryo'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
}